!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!                                                                                                          !
!  Seriously worying scam sites !!!!!!!!                                                                   !
!                                                                                                          !
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
departmentxx1.com

!==================================================================================================================================================================================!
! Bridge Add Links - Theese are used to load different pages per location, time, type of original site, the link to the actaul add is most usually a collection / chain of other   !
! Ads! (The first page has several other ads in it and so does each of thoose, etc, etc to the point of having 50 tabs 30 browser pages etc. Blocking theese is quicker, easier    !
! and uses less stystem resorces, as we block only one Ad the source saving blocking maybe 10's or in worst case hundreds of ads instead of one and saving a load of time.         !
!==================================================================================================================================================================================!

cl96rwprue.com
y1jxiqds7v.com
c11ff582fa2fd7dc.com
nextlnk5.com
dnckawxatc.com
o12zs3u2n.com
n10goog.xyz
72by5spj.top
i62e2b4mfy.com
autoizers.info
outlookabsorb.com
deloplen.com
mcegfzuzyw.host
g4zdz6u9.mcegfzuzyw.host
mydocsconverter.com
allashark.site

!================================================================================================!
! ! Scam Movies Sites                                                                            !
!================================================================================================!

pl.performit.club
lp.searchmulty.com
pamdoraka.blogspot.com
popmovies.net
go123.stream
edenglobal.sch.ng
iphonestream.club
fred-e-scene.com
trinitytire.com
crack.silkrabbit.host
taringa.net
pl.movie-pass.live
www1.movie4u.live
onthegocomputerservice.fun

!================================================================================================!
! Click Bait Added by me                                                                         !
!================================================================================================!

giveawayworldpost.info
searchdimension.com
hitvirusclean.site
getplaynsearch3.com
speedwinpcs.com
click-on-this-now.online
stream2.estream.to
install.stream-all.com
dns-source.com
movie.getplaynsearch3.com
browser-tools.systems
sexfriendfinder.club
escape-from-africa.com
cl96rwprue.com
joelfoster.info
bestdateshere22.com
preferredain.com
informereng.com
gleechood.com
i.imgur.com/x2QokG9.png
girrrly.com
notification-time.com
hdeuropix.io/goad
dowelkrlsqsra.download
www.greenmangaming.com
shop.battle.net
weather-genie.com
browsergames2018.com
creagames.com
best-dates-here.com
tv-streamz.com
install.get-adblock.com
install.pdfconverterhd.com

!=======================================================================!
!API-Click Added By Me
!=======================================================================!

! watch-series.io
watch-series.io##.notify-foot

! topinweb.com
topinweb.com##tr:nth-of-type(2) > td > table > tbody > tr

! 123movies.ag
123movies.ag##center

! movieshd10.com
movieshd10.com###modal-watch
movieshd10.com##.in.fade.modal-backdrop

! download.cnet.com
download.cnet.com###-mrckbzcor-zsorsfpcofr-or-pchhca
download.cnet.com###-m*_obbsf
download.cnet.com##.rbFooterCopy.footUpper
download.cnet.com###-mrckbzcor-zsorsfpcofr-or-hcd
download.cnet.com##.footLower > .logo

! putlockerswatchfree.site
putlockerswatchfree.site##.watchbtncustom
||putlockerswatchfree.site/uploads/downlooo.jpg$image
||putlockerswatchfree.site/uploads/Screenshot.jpg$image

! watchputlocker.win
watchputlocker.win##table:nth-of-type(1)
watchputlocker.win##.myhov > li:nth-of-type(2)
watchputlocker.win##.single-image > div > center
||watchputlocker.win/img/Watch-Now-Button.png$image

! openloed.co
openloed.co##.yiwp__window

! 02/09/2018, 04:29:48 watch-series.co
watch-series.co##.notify-foot

! 10/3/2018, 10:00:46 AM station-drivers.com
station-drivers.com##.uk-hidden-small.uk-clearfix.tm-headerbar > .uk-container-center.uk-container > .uk-panel

! 10/7/2018, 11:57:07 PM https://viuly.io
viuly.io##.hidden.v_popup.global_popup

! 10/7/2018, 11:59:58 PM movie21k.com
movie21k.com##.online
movie21k.com###modal-watch

! 10/8/2018, 12:08:29 AM pinterest.co.uk
pinterest.co.uk##div:nth-of-type(2) > div > div > div:nth-of-type(2) > div > div:nth-of-type(3) > div

! 19/10/2018, 09:58:06 lifehacker.com
lifehacker.com##.dANwVA.recent-video__Container-sc-16lj1xi-0
lifehacker.com##.js_sidebar.js_sidebar-container.sidebar-content
lifehacker.com##.sidebar
lifehacker.com##.jw-reset.jw-video
lifehacker.com##.jw-reset.jw-media
lifehacker.com##.initialized.instream-permalink.instream-native-video--desktop.instream-native-video

! 27/10/2018, 00:32:34 vidbull.tv
vidbull.tv###list_videos_related_videos

! 27/10/2018, 13:19:01 androidpit.com
androidpit.com##div.articlePartContent.articlePart:nth-of-type(4) > aside

! 27/10/2018, 22:38:43 123movierulz.me
123movierulz.me##.hd-buttons
123movierulz.me##.mv_button_css
123movierulz.me##.entry-content > center:nth-of-type(1)
123movierulz.me##center:nth-of-type(2)123movierulz.me
123movierulz.me##.entry-content > p:nth-of-type(3)
123movierulz.me##p:nth-of-type(8)
123movierulz.me##p:nth-of-type(5)
123movierulz.me##p:nth-of-type(7)
123movierulz.me/img/playnow.gif

! 28/10/2018, 04:11:53 fmovies.uno
fmovies.uno###footer
fmovies.uno###bookmark-this

! 28/10/2018, 04:13:13 cinebloom.com
cinebloom.com##[href="*theporndude.com/*"]
cinebloom.com###stream-list > tr:nth-of-type(1)
cinebloom.com##th
cinebloom.com##body > .main
cinebloom.com##.*.advertisement

! 5/30/2019 https://putlocker.digital
putlocker.digital##[href^="https://incluster.com/z31qWh/"]
putlocker.digital###blasd
||putlocker.digital/addons/img/banner/mov_bottom.png$image

! 08/07/2019 http://19.sdvf.initiative-wp.de
19.sdvf.initiative-wp.de##.modal-content
19.sdvf.initiative-wp.de###my-modal
19.sdvf.initiative-wp.de##.in.fade.modal-backdrop

! 28/07/2019 https://tvwatch.net
||tvwatch.net/wp-content/uploads/2019/04/MV5BNDRkOWIyOTUtMjg5YS00OTJjLTgwNGYtMjgxMTA0NWQ2NGI3L2ltYWdlXkEyXkFqcGdeQXVyNTAyODkwOQ@@-tt0397306.jpg$image
tvwatch.net##.after
tvwatch.net##.backgroundCover

! 05/08/2019 https://www.webretailer.com
www.webretailer.com###ad_bar_tall

! 06/08/2019 https://www.aliexpress.com
www.aliexpress.com##.next-dialog-body > div
www.aliexpress.com##.next-dialog-container.next-overlay-inner
www.aliexpress.com##.next-overlay-backdrop
||i.alicdn.com/ae-glodetail-ui/assets/sprites-icon.dce4184b.png$image

! Bullshit LUCKY WINNER GOOGLE!!!!
truefalserdr48.live

!Barred for scamming money from tiny url and not giving te movie
sway.office.com

! 06/09/2019 https://fleabay.net
fleabay.net###spu-bg-4377

! 28/09/2019 https://123movie.cx
123movie.cx###poptxt
123movie.cx###popbg
123movie.cx##.bounce

! 29/09/2019 https://daily-quotes-update.blogspot.com
daily-quotes-update.blogspot.com###HTML96 > .widget-content > .lalulintas > .rambuhijau
daily-quotes-update.blogspot.com###HTML97 > .widget-content > .lalulintas > .rambuhijau
daily-quotes-update.blogspot.com###HTML97 > .widget-content > .lalulintas
daily-quotes-update.blogspot.com###HTML96 > .widget-content > .lalulintas

! 13/10/2019 https://www13.123movierulz.me
www13.123movierulz.me##center:nth-of-type(2)

! 17/10/2019 https://www.timetowatch.video
www.timetowatch.video###cookiedata\"
www.timetowatch.video##footer
www.timetowatch.video##h4:nth-of-type(4) > span > strong
www.timetowatch.video##h4:nth-of-type(1) > span > strong
www.timetowatch.video##h4:nth-of-type(2) > span > strong
www.timetowatch.video##h4:nth-of-type(3)
www.timetowatch.video##h4:nth-of-type(5)
www.timetowatch.video##h4:nth-of-type(6)
www.timetowatch.video##h2 > span > strong


! 01/02/2020 https://ww1.1primewire.com
ww1.1primewire.com##.popOverForADSInPlayer
ww1.1primewire.com##.jw-settings-content-item.jw-reset.changeClassLabel
||ww1.1primewire.com/dist/image/icoPrem/premIco.png$image,domain=ww1.1primewire.com
ww1.1primewire.com##.pwWWxnIeZfYrGtDBnYpOCtIzzeHbIZ
||images2-focus-opensocial.googleusercontent.com/gadgets/proxy?container=focus&gadget=a&no_expand=1&refresh=3600&url=https%3A%2F%2Fweedzy.co.uk%2Fwp-content%2Fuploads%2F2019%2F12%2F728x90-2.png$image
ww1.1primewire.com##.aattention.pwwzAiMMeiofvCNxSmriTRugpcBXST
||images2-focus-opensocial.googleusercontent.com/gadgets/proxy?container=focus&gadget=a&no_expand=1&refresh=3600&url=https%3A%2F%2Fweedzy.co.uk%2Fwp-content%2Fuploads%2F2019%2F12%2FbannerShopBkgAll.png$image
ww1.1primewire.com##.open.banner
ww1.1primewire.com##.banner-wrapper
||ww1.1primewire.com/addons/fdvbgswefdvbg34.gif$image
||ww1.1primewire.com/addons/dsfcdfsdsdssd1.gif$image
ww1.1primewire.com##.pplayer.pwwzAiMMeiofvCNxSmriTRugpcBXST
ww1.1primewire.com##.pwYQBkzdpDfcewHleNvVDlltOnCrWT > .pwoykzeUGmVxPedHIeUKbvTmRRDFBR
ww1.1primewire.com##.pwqKSemICdVrauXiOxlprnRQhmZssW.pwoykzeUGmVxPedHIeUKbvTmRRDFBR
||ww1.1primewire.com/addons/dsfcdfsdsdssd1.gif$image
ww1.1primewire.com##.pwrUkIdzXtAnKcRZuaDvNEzIvfASQI
ww1.1primewire.com###pwckJKVrDpyIxROcWnnCexDOLCYCXz > [href="/user/profile/premium-membership"]
ww1.1primewire.com###pwckJKVrDpyIxROcWnnCexDOLCYCXz
ww1.1primewire.com##.pwNRNkDakwBYjtvyXtpozSBSfRzuJZ.pwmOyQHqTMjcPqQmdzfvsvmqIYwefB > span
ww1.1primewire.com##.pwNRNkDakwBYjtvyXtpozSBSfRzuJZ.pwmOyQHqTMjcPqQmdzfvsvmqIYwefB
||ww1.1primewire.com/addons/123dsf123e4rgb.gif$image
||ww1.1primewire.com/addons/xczcxzxc123e.gif$image
||ww1.1primewire.com/addons/dfs324dfsa.gif$image
!||ww1.1primewire.com/dist/image/banner/bigBanner.png$image
!ww1.1primewire.com##[href="/user/profile/premium-membership"] > .topBannerForBF_timer_wrapper > .topBannerForBF_timer
!ww1.1primewire.com##.pwKdDyUqIxrTTSSdmnCjHRygKZZPRy.pwmOyQHqTMjcPqQmdzfvsvmqIYwefB
!||ww1.1primewire.com/dist/image/player/subscribeNav.png$image
!ww1.1primewire.com##.pwKnCGoOgCPzVzuoqrKihAfpwhxrTP
!||ww1.1primewire.com/dist/image/header/logo_sale.png$image
!ww1.1primewire.com##.pwWWxnIeZfYrGtDBnYpOCtIzzeHbIZ
!||ww1.1primewire.com/dist/image/banner/smallBanner.png$image
!ww1.1primewire.com##.pwtfJNsCgWFQOTfrMBmwcDYPZFnEsf > .topBannerForBF_timer_wrapper > .topBannerForBF_timer
!ww1.1primewire.com##.pwBSIRfnSFvyurmMdzZphARgNCmAsI

! 03/12/2019 https://www.porntrex.com
||pt.prtawe.com/tube-player/?psid=PornTrex&pstool=421_3&campaign_id=&accessKey=d7c7a6df0bb3b06afaadbc78bc56b54a&psprogram=VPAPI&contentHash=d0e82ef26b1ff7f1268158ff958bff49&primaryColor=E21725&labelColor=000000&c=%7BCONTAINER%7D&origin=www.porntrex.com&embedTool=1$subdocument

! 05/12/2019 https://pl.movie-pass.live
pl.movie-pass.live###playerCta*
pl.movie-pass.live###playerCta
pl.movie-pass.live###playerCta-wrapper

! 05/12/2019 https://feeder.co
feeder.co##.inner-bubble
feeder.co##.upgrade--right
feeder.co###ember99

! 07/01/2020 http://og1clkww.onthegocomputerservice.fun
og1clkww.onthegocomputerservice.fun###header
og1clkww.onthegocomputerservice.fun###av

! 07/01/2020 https://ww1.1primewire.com
ww1.1primewire.com##.aattention.pwwzAiMMeiofvCNxSmriTRugpcBXST
||images2-focus-opensocial.googleusercontent.com/gadgets/proxy?container=focus&gadget=a&no_expand=1&refresh=3600&url=https%3A%2F%2Fweedzy.co.uk%2Fwp-content%2Fuploads%2F2019%2F12%2FbannerShopBkgAll.png$image
ww1.1primewire.com##.open.banner
ww1.1primewire.com##.banner-wrapper
!||images2-focus-opensocial.googleusercontent.com/gadgets/proxy?container=focus&gadget=a&no_expand=1&refresh=3600&url=https%3A%2F%2Fweedzy.co.uk%2Fwp-content%2Fuploads%2F2019%2F12%2F728x90-2.png$image
ww1.1primewire.com##.pwVsEdSkLpbOzNVqtmdeGgALJgTSge.pwmOyQHqTMjcPqQmdzfvsvmqIYwefB
ww1.1primewire.com##.hhotnews.pwwzAiMMeiofvCNxSmriTRugpcBXST

! 19/01/2020 http://ebofkidu.mcegfzuzyw.host
ebofkidu.mcegfzuzyw.host###av

! 24/01/2020 https://www.lumiafirmware.com
www.lumiafirmware.com##.lf-2b707bd1-bg
www.lumiafirmware.com##.lf-2b707bd1
lumiafirmware.com##.lf-e2c3a16a-bg
lumiafirmware.com##.lf-e2c3a16a
lumiafirmware.com##.lf-a6f8f29c-bg
lumiafirmware.com##.lf-a6f8f29c

! 2/2/2020 https://norton.com2-security.com
||norton.com2-security.com/_files/images/4/grey-bg.png$image
norton.com2-security.com##.wrapper
